body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f9f9f9;
}

/* Global Styles */

a {
  text-decoration: none;
  color: #337ab7;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-bottom: 0.5em;
}

p {
  margin-bottom: 1em;
}

/* Index.php Styles */

.banner {
  background-image: linear-gradient(to bottom, #333, #444);
  background-size: 100% 300px;
  background-position: 0% 100%;
  height: 300px;
  padding-top: 50px;
}

.banner .navbar {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.design {
  font-size: 24px;
  font-weight: bold;
}

.design h2 {
  margin-top: 0;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline-block;
  margin-right: 20px;
}

.navbar a {
  color: #fff;
}

.navbar a:hover {
  color: #337ab7;
}

/* Blog Post Styles */

.post {
  margin-bottom: 40px;
}

.post h2 {
  font-size: 18px;
}

.post p {
  margin-bottom: 20px;
}

.post a.read-more {
  text-decoration: none;
  color: #337ab7;
}

.post a.read-more:hover {
  text-decoration: underline;
}